\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schema del Database}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Panoramica del Sistema}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipi ENUM Personalizzati}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definizione Tipi ENUM}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entità Principali}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tabella Users}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struttura Tabella Users}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tabella Locations}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struttura Tabella Locations}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tabella Space Types}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struttura Tabella Space Types}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipologie di Spazio Predefinite}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tabella Spaces}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Struttura Tabella Spaces}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Tabella Availability}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Struttura Tabella Availability}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Tabella Bookings}{8}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Struttura Tabella Bookings}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Tabella Payments}{9}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Struttura Tabella Payments}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Tabella Notifications}{9}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Struttura Tabella Notifications (parte 1)}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramma ER}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma ER del Sistema CoWorkSpace}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:er_diagram}{{1}{10}{Diagramma ER del Sistema CoWorkSpace}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relazioni Principali}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementazione nel Progetto}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Modelli JavaScript Implementati}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelli JavaScript del Sistema}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Servizi di Business Logic}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Servizi di Business Logic}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Validazioni e Constraints Implementati}{11}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Constraint Database Implementati}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Sistema di Autorizzazioni}{11}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice dei Permessi per Ruolo}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Configurazione Database}{12}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operazioni CRUD}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione Utenti}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creazione Utente (CREATE)}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Registrazione Nuovo Utente (User.js)}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lettura Utenti (READ)}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Query per Login Utente}{12}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ricerca Utenti con Paginazione}{13}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aggiornamento Utente (UPDATE)}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Aggiornamento Profilo Utente Dinamico}{13}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Aggiornamento Token FCM}{13}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione Spazi}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creazione Spazio (CREATE)}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Creazione Spazio dal Modello Space.js}{13}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ricerca Spazi (READ)}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Query Completa Spazi con JOIN}{14}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ricerca Spazi Disponibili con Filtri}{14}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aggiornamento Spazio (UPDATE)}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aggiornamento Dinamico Spazio}{14}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione Prenotazioni}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Creazione Prenotazione (CREATE)}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Inserimento Prenotazione dal Modello Booking.js}{15}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ricerca Prenotazioni (READ)}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Query Prenotazione con Dettagli Completi}{15}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Controllo Disponibilità}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Verifica Conflitti Prenotazioni}{15}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Aggiornamento Prenotazione (UPDATE)}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Aggiornamento Stato Prenotazione}{16}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema di Notifiche}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Creazione Notifica (CREATE)}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Inserimento Notifica dal Modello Notification.js}{16}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Aggiornamento Stato Notifica (UPDATE)}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Aggiornamento Stato Notifica}{16}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestione Locations e Space Types}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Location CRUD}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Query Location dal Modello Location.js}{17}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Space Types CRUD}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Query Space Types}{17}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempi Specifici dal Progetto}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso d'Uso: Sistema di Autenticazione}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Registrazione Utente con Validazioni (AuthService.js)}{18}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Query SQL di Registrazione Utente}{18}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso d'Uso: Creazione Spazio con Validazioni Business}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Creazione Spazio con Autorizzazioni (SpaceService.js)}{19}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Query SQL di Creazione Spazio}{19}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso d'Uso: Processo di Prenotazione}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Creazione Prenotazione con Validazioni (BookingService.js)}{20}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Query Controllo Conflitti Prenotazioni}{20}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso d'Uso: Sistema di Autorizzazioni}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Middleware di Autorizzazione (authMiddleware.js)}{21}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso d'Uso: Gestione Manager per Location}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Validazione Ownership Manager (LocationService.js)}{21}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso d'Uso: Dashboard Analytics Semplici}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Statistiche Dashboard Manager (BookingService.js)}{22}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caso d'Uso: Sistema di Notifiche Base}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Creazione Notifica Email (NotificationService.js)}{22}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Query Inserimento Notifica}{23}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caso d'Uso: Gestione Errori e Validazioni}{23}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Gestione Errori Database (Booking.js)}{23}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caso d'Uso: Aggiornamento Dinamico dei Campi}{24}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Update Dinamico Utente (User.js)}{24}{lstlisting.40}\protected@file@percent }
\gdef \@abspage@last{24}
