\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Schema del Database}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Panoramica del Sistema}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipi ENUM Personalizzati}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Entità Principali}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tabella Users}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tabella Locations}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Tabella Space Types}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Tabella Spaces}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Tabella Availability}{8}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Tabella Bookings}{8}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Tabella Payments}{9}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Tabella Notifications}{9}{subsubsection.1.3.8}%
\contentsline {subsection}{\numberline {1.4}Diagramma ER}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Relazioni Principali}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Implementazione nel Progetto}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Modelli JavaScript Implementati}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Servizi di Business Logic}{11}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Validazioni e Constraints Implementati}{11}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Sistema di Autorizzazioni}{11}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Configurazione Database}{12}{subsubsection.1.6.5}%
\contentsline {section}{\numberline {2}Operazioni CRUD}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestione Utenti}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Creazione Utente (CREATE)}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lettura Utenti (READ)}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Aggiornamento Utente (UPDATE)}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Gestione Spazi}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Creazione Spazio (CREATE)}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ricerca Spazi (READ)}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Aggiornamento Spazio (UPDATE)}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Gestione Prenotazioni}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Creazione Prenotazione (CREATE)}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ricerca Prenotazioni (READ)}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Controllo Disponibilità}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Aggiornamento Prenotazione (UPDATE)}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Sistema di Notifiche}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Creazione Notifica (CREATE)}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Aggiornamento Stato Notifica (UPDATE)}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Gestione Locations e Space Types}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Location CRUD}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Space Types CRUD}{17}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Esempi Specifici dal Progetto}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caso d'Uso: Sistema di Autenticazione}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caso d'Uso: Creazione Spazio con Validazioni Business}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caso d'Uso: Processo di Prenotazione}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Caso d'Uso: Sistema di Autorizzazioni}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Caso d'Uso: Gestione Manager per Location}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Caso d'Uso: Dashboard Analytics Semplici}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Caso d'Uso: Sistema di Notifiche Base}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Caso d'Uso: Gestione Errori e Validazioni}{23}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Caso d'Uso: Aggiornamento Dinamico dei Campi}{24}{subsection.3.9}%
