\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panoramica del Sistema API}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura REST}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}URL Base e Versioning}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}URL Base dell'API}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formato delle Risposte}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Risposta di Successo}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struttura Risposta di Successo}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Risposta di Errore}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struttura Risposta di Errore}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Codici di Stato HTTP}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codici di Stato HTTP Utilizzati}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rate Limiting}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurazione Rate Limiting}}{9}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Response Headers Rate Limiting}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CORS e Sicurezza}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sviluppo}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Produzione}{9}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Middleware di Sicurezza}{9}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Middleware di Sicurezza Implementati}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gestione degli Errori}{10}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Esempio Gestione Errore di Validazione}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gestione Transazioni e Rollback}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Operazioni Transazionali}{10}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Pattern di Implementazione}{11}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Esempio Transazione Automatica}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Strategie di Rollback}{11}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Esempio Pratico: Pagamento con Aggiornamento Prenotazione}{11}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Transazione Pagamento Completa}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Paginazione}{12}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Parametri di Paginazione}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Risposta con Metadati di Paginazione}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Content-Type e Accept Headers}{12}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Headers Richiesti}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Documentazione Interattiva}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Health Check e Monitoring}{12}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Health Check Endpoint}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Risposta Health Check}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autenticazione e Autorizzazione}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema di Autenticazione JWT}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Processo di Login}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Richiesta di Login}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Risposta Login Successful}{14}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struttura del JWT Token}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Payload JWT Token}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilizzo del Token}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Header Authorization}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema di Autorizzazione Basato sui Ruoli}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ruoli Disponibili}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ruoli Utente del Sistema}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrice dei Permessi}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrice Permessi per Ruolo}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Middleware di Autenticazione}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}authMiddleware.protect}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Funzionamento authMiddleware.protect}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}authMiddleware.authorize}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Esempi Utilizzo Authorization}{16}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestione delle Password}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hashing delle Password}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reset Password}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Richiesta Reset Password}{16}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rate Limiting per Sicurezza}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rate Limiting Endpoints Autenticazione}}{17}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gestione Token FCM}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Salvataggio Token FCM}{17}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logout e Invalidazione Token}{17}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Endpoint Logout}{17}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Risposta Logout}{17}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sicurezza delle Sessioni}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Validazione Input}{18}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Esempio Validazioni Login}{18}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gestione Errori di Autenticazione}{18}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messaggi di Errore Autenticazione}}{18}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Endpoints API}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica degli Endpoints}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Categorie di Endpoint API}}{18}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endpoint Users}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {POST /api/users/register}}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Esempio Registrazione Utente}{19}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {POST /api/users/login}}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {GET /api/users/profile}}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {GET /api/users/dashboard}}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\texttt  {PUT /api/users/profile}}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\texttt  {PUT /api/users/change-password}}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\texttt  {POST /api/users/request-password-reset}}{20}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\texttt  {POST /api/users/logout}}{20}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\texttt  {POST /api/users/fcm-token}}{20}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\texttt  {GET /api/users/check-email}}{20}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endpoint Locations}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {GET /api/locations}}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {GET /api/locations/:id}}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {GET /api/locations/:id/spaces}}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\texttt  {POST /api/locations}}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\texttt  {PUT /api/locations/:id}}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\texttt  {DELETE /api/locations/:id}}{21}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Endpoint Spaces}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {GET /api/spaces}}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Esempio Ricerca Spazi con Filtri}{22}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {GET /api/spaces/:id}}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {GET /api/spaces/:id/availability}}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {POST /api/spaces}}{22}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\texttt  {PUT /api/spaces/:id}}{22}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\texttt  {DELETE /api/spaces/:id}}{22}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Endpoint Space Types}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\texttt  {GET /api/space-types}}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\texttt  {GET /api/space-types/:id}}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\texttt  {POST /api/space-types}}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}\texttt  {PUT /api/space-types/:id}}{23}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}\texttt  {DELETE /api/space-types/:id}}{23}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Endpoint Bookings}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\texttt  {POST /api/bookings/check-availability}}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\texttt  {POST /api/bookings}}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Esempio Creazione Prenotazione}{23}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\texttt  {GET /api/bookings}}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}\texttt  {GET /api/bookings/:id}}{24}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}\texttt  {PUT /api/bookings/:id}}{24}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}\texttt  {DELETE /api/bookings/:id}}{24}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}\texttt  {PUT /api/bookings/:id/confirm}}{24}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}\texttt  {PUT /api/bookings/:id/complete}}{24}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Endpoint Availability}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\texttt  {GET /api/availability/space/:spaceId}}{24}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\texttt  {POST /api/availability}}{25}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\texttt  {PUT /api/availability/:id}}{25}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\texttt  {DELETE /api/availability/:id}}{25}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Endpoint Payments}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\texttt  {GET /api/payments}}{25}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\texttt  {GET /api/payments/:id}}{25}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\texttt  {POST /api/payments}}{25}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\texttt  {PUT /api/payments/:id/refund}}{25}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Endpoint Notifications}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}\texttt  {GET /api/notifications}}{26}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}\texttt  {GET /api/notifications/:id}}{26}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}\texttt  {PUT /api/notifications/:id/read}}{26}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}\texttt  {POST /api/notifications/test}}{26}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Endpoint Manager}{26}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}\texttt  {GET /api/manager/dashboard}}{26}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}\texttt  {GET /api/manager/location}}{26}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}\texttt  {GET /api/manager/bookings}}{26}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}\texttt  {GET /api/manager/spaces}}{26}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}\texttt  {PUT /api/manager/spaces/:id}}{26}{subsubsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Endpoint Admin}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}\texttt  {GET /api/admin/dashboard}}{27}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}\texttt  {GET /api/admin/users}}{27}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}\texttt  {GET /api/admin/users/pending-managers}}{27}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}\texttt  {PUT /api/admin/users/:id/promote-manager}}{27}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}\texttt  {PUT /api/admin/users/:id/demote}}{27}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}\texttt  {GET /api/admin/bookings}}{27}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}\texttt  {GET /api/admin/stats}}{27}{subsubsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8}\texttt  {POST /api/admin/locations}}{27}{subsubsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.9}\texttt  {PUT /api/admin/locations/:id/assign-manager}}{27}{subsubsection.3.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Endpoint di Sistema}{28}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}\texttt  {GET /api/health}}{28}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Risposta Health Check}{28}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}\texttt  {GET /api/}}{28}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}\texttt  {GET /api-docs}}{28}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Convenzioni degli Endpoint}{28}{subsection.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Convenzioni Metodi HTTP}}{28}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schemi Dati e Validazioni}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panoramica degli Schemi}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schema User}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Schema User Completo}{29}{lstlisting.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Validazioni Schema User}}{29}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schema Location}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Schema Location}{30}{lstlisting.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Validazioni Schema Location}}{30}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema Space Type}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Schema Space Type}{30}{lstlisting.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tipologie di Spazio Predefinite}}{31}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schema Space}{31}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Schema Space Completo}{31}{lstlisting.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Validazioni Schema Space}}{31}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schema Booking}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Schema Booking Completo}{32}{lstlisting.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Stati Prenotazione}}{32}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Validazioni Schema Booking}}{33}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schema Payment}{33}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Schema Payment}{33}{lstlisting.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Metodi di Pagamento Supportati}}{33}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Stati Pagamento}}{33}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Schema Notification}{33}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Schema Notification}{34}{lstlisting.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tipi di Notifica}}{34}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Canali di Notifica}}{35}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Schema Availability}{35}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Schema Availability}{35}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validazioni Globali del Sistema}{35}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Validazioni Date}{35}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Validazioni Email}{35}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Regex Validazione Email}{35}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Validazioni Password}{36}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Validazioni Numeriche}{36}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Gestione Errori di Validazione}{36}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Esempio Errore Validazione Multipla}{36}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempi di Utilizzo e Casi d'Uso}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panoramica dei Casi d'Uso}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso d'Uso 1: Registrazione e Login Utente}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Passo 1: Verifica Email Disponibilità}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Verifica Email Esistente}{37}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Risposta Email Non Esistente}{37}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Passo 2: Registrazione Nuovo Utente}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Registrazione Utente}{37}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Risposta Registrazione Riuscita}{38}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Passo 3: Login Utente}{38}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Login Utente}{38}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caso d'Uso 2: Ricerca e Prenotazione Spazio}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Passo 1: Ricerca Spazi con Filtri}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Ricerca Spazi Disponibili}{39}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Risposta Spazi Disponibili}{39}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passo 2: Verifica Disponibilità Specifica}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Verifica Disponibilità Periodo}{40}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Risposta Disponibilità Confermata}{40}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Passo 3: Creazione Prenotazione}{40}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Creazione Prenotazione}{40}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Risposta Prenotazione Creata}{41}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caso d'Uso 3: Gestione Pagamento}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Passo 1: Creazione Pagamento}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Processamento Pagamento}{41}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Risposta Pagamento Completato}{42}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caso d'Uso 4: Dashboard Utente}{42}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Richiesta Dashboard Utente}{42}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Risposta Dashboard Completa}{42}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Caso d'Uso 5: Workflow Manager}{43}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Passo 1: Dashboard Manager}{43}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Dashboard Manager}{43}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Passo 2: Visualizza Prenotazioni Location}{44}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Prenotazioni da Gestire}{44}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Passo 3: Conferma Prenotazione}{44}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Conferma Prenotazione Manager}{44}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Caso d'Uso 6: Gestione Notifiche}{44}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Salvataggio Token FCM}{44}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Registrazione per Notifiche Push}{44}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Recupero Notifiche}{44}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Lista Notifiche Utente}{44}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caso d'Uso 7: Workflow Admin}{44}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Dashboard Amministrativa}{44}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Statistiche Sistema}{44}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Promozione Manager}{45}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Promuovi Utente a Manager}{45}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gestione Errori Comuni}{45}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Errore Autenticazione}{45}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Token Scaduto}{45}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Errore Disponibilità}{45}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Spazio Non Disponibile}{45}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Best Practices per Integrazione}{46}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Autenticazione}{46}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Chiamate API}{46}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Gestione Errori}{46}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Esempi SDK/Client}{46}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}JavaScript/TypeScript Client}{46}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Esempio Client JavaScript}{46}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Testing API}{47}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Test con curl}{47}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Test Login con curl}{47}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Test con Postman}{47}{subsubsection.5.12.2}\protected@file@percent }
\gdef \@abspage@last{47}
