\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Panoramica del Sistema API}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architettura REST}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}URL Base e Versioning}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Formato delle Risposte}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Risposta di Successo}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Risposta di Errore}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Codici di Stato HTTP}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rate Limiting}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}CORS e Sicurezza}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Sviluppo}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Produzione}{9}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Middleware di Sicurezza}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Gestione degli Errori}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Gestione Transazioni e Rollback}{10}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Operazioni Transazionali}{10}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Pattern di Implementazione}{11}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Strategie di Rollback}{11}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Esempio Pratico: Pagamento con Aggiornamento Prenotazione}{11}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}Paginazione}{12}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Content-Type e Accept Headers}{12}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Documentazione Interattiva}{12}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Health Check e Monitoring}{12}{subsection.1.13}%
\contentsline {section}{\numberline {2}Autenticazione e Autorizzazione}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistema di Autenticazione JWT}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Processo di Login}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Struttura del JWT Token}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Utilizzo del Token}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistema di Autorizzazione Basato sui Ruoli}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ruoli Disponibili}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Matrice dei Permessi}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Middleware di Autenticazione}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}authMiddleware.protect}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}authMiddleware.authorize}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Gestione delle Password}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Hashing delle Password}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Reset Password}{16}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Rate Limiting per Sicurezza}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Gestione Token FCM}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Logout e Invalidazione Token}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Sicurezza delle Sessioni}{17}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Validazione Input}{18}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Gestione Errori di Autenticazione}{18}{subsection.2.11}%
\contentsline {section}{\numberline {3}Endpoints API}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Panoramica degli Endpoints}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Endpoint Users}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {POST /api/users/register}}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {POST /api/users/login}}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\texttt {GET /api/users/profile}}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {GET /api/users/dashboard}}{20}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}\texttt {PUT /api/users/profile}}{20}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}\texttt {PUT /api/users/change-password}}{20}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}\texttt {POST /api/users/request-password-reset}}{20}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}\texttt {POST /api/users/logout}}{20}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}\texttt {POST /api/users/fcm-token}}{20}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}\texttt {GET /api/users/check-email}}{20}{subsubsection.3.2.10}%
\contentsline {subsection}{\numberline {3.3}Endpoint Locations}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {GET /api/locations}}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\texttt {GET /api/locations/:id}}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\texttt {GET /api/locations/:id/spaces}}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}\texttt {POST /api/locations}}{21}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}\texttt {PUT /api/locations/:id}}{21}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}\texttt {DELETE /api/locations/:id}}{21}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Endpoint Spaces}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}\texttt {GET /api/spaces}}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}\texttt {GET /api/spaces/:id}}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}\texttt {GET /api/spaces/:id/availability}}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}\texttt {POST /api/spaces}}{22}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}\texttt {PUT /api/spaces/:id}}{22}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}\texttt {DELETE /api/spaces/:id}}{22}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Endpoint Space Types}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}\texttt {GET /api/space-types}}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}\texttt {GET /api/space-types/:id}}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}\texttt {POST /api/space-types}}{22}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}\texttt {PUT /api/space-types/:id}}{23}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}\texttt {DELETE /api/space-types/:id}}{23}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Endpoint Bookings}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}\texttt {POST /api/bookings/check-availability}}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}\texttt {POST /api/bookings}}{23}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}\texttt {GET /api/bookings}}{24}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}\texttt {GET /api/bookings/:id}}{24}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}\texttt {PUT /api/bookings/:id}}{24}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}\texttt {DELETE /api/bookings/:id}}{24}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}\texttt {PUT /api/bookings/:id/confirm}}{24}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {3.6.8}\texttt {PUT /api/bookings/:id/complete}}{24}{subsubsection.3.6.8}%
\contentsline {subsection}{\numberline {3.7}Endpoint Availability}{24}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}\texttt {GET /api/availability/space/:spaceId}}{24}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\texttt {POST /api/availability}}{25}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}\texttt {PUT /api/availability/:id}}{25}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}\texttt {DELETE /api/availability/:id}}{25}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Endpoint Payments}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}\texttt {GET /api/payments}}{25}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}\texttt {GET /api/payments/:id}}{25}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}\texttt {POST /api/payments}}{25}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}\texttt {PUT /api/payments/:id/refund}}{25}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Endpoint Notifications}{26}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}\texttt {GET /api/notifications}}{26}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}\texttt {GET /api/notifications/:id}}{26}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}\texttt {PUT /api/notifications/:id/read}}{26}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}\texttt {POST /api/notifications/test}}{26}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}Endpoint Manager}{26}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}\texttt {GET /api/manager/dashboard}}{26}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}\texttt {GET /api/manager/location}}{26}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}\texttt {GET /api/manager/bookings}}{26}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}\texttt {GET /api/manager/spaces}}{26}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}\texttt {PUT /api/manager/spaces/:id}}{26}{subsubsection.3.10.5}%
\contentsline {subsection}{\numberline {3.11}Endpoint Admin}{27}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}\texttt {GET /api/admin/dashboard}}{27}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}\texttt {GET /api/admin/users}}{27}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}\texttt {GET /api/admin/users/pending-managers}}{27}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}\texttt {PUT /api/admin/users/:id/promote-manager}}{27}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}\texttt {PUT /api/admin/users/:id/demote}}{27}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}\texttt {GET /api/admin/bookings}}{27}{subsubsection.3.11.6}%
\contentsline {subsubsection}{\numberline {3.11.7}\texttt {GET /api/admin/stats}}{27}{subsubsection.3.11.7}%
\contentsline {subsubsection}{\numberline {3.11.8}\texttt {POST /api/admin/locations}}{27}{subsubsection.3.11.8}%
\contentsline {subsubsection}{\numberline {3.11.9}\texttt {PUT /api/admin/locations/:id/assign-manager}}{27}{subsubsection.3.11.9}%
\contentsline {subsection}{\numberline {3.12}Endpoint di Sistema}{28}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}\texttt {GET /api/health}}{28}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}\texttt {GET /api/}}{28}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}\texttt {GET /api-docs}}{28}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Convenzioni degli Endpoint}{28}{subsection.3.13}%
\contentsline {section}{\numberline {4}Schemi Dati e Validazioni}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Panoramica degli Schemi}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schema User}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schema Location}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Schema Space Type}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Schema Space}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Schema Booking}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Schema Payment}{33}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Schema Notification}{33}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Schema Availability}{35}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Validazioni Globali del Sistema}{35}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Validazioni Date}{35}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Validazioni Email}{35}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Validazioni Password}{36}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Validazioni Numeriche}{36}{subsubsection.4.10.4}%
\contentsline {subsection}{\numberline {4.11}Gestione Errori di Validazione}{36}{subsection.4.11}%
\contentsline {section}{\numberline {5}Esempi di Utilizzo e Casi d'Uso}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panoramica dei Casi d'Uso}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Caso d'Uso 1: Registrazione e Login Utente}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Passo 1: Verifica Email Disponibilità}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Passo 2: Registrazione Nuovo Utente}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Passo 3: Login Utente}{38}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Caso d'Uso 2: Ricerca e Prenotazione Spazio}{39}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Passo 1: Ricerca Spazi con Filtri}{39}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Passo 2: Verifica Disponibilità Specifica}{40}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Passo 3: Creazione Prenotazione}{40}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Caso d'Uso 3: Gestione Pagamento}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Passo 1: Creazione Pagamento}{41}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Caso d'Uso 4: Dashboard Utente}{42}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Caso d'Uso 5: Workflow Manager}{43}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Passo 1: Dashboard Manager}{43}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Passo 2: Visualizza Prenotazioni Location}{44}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Passo 3: Conferma Prenotazione}{44}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Caso d'Uso 6: Gestione Notifiche}{44}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Salvataggio Token FCM}{44}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Recupero Notifiche}{44}{subsubsection.5.7.2}%
\contentsline {subsection}{\numberline {5.8}Caso d'Uso 7: Workflow Admin}{44}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Dashboard Amministrativa}{44}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Promozione Manager}{45}{subsubsection.5.8.2}%
\contentsline {subsection}{\numberline {5.9}Gestione Errori Comuni}{45}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Errore Autenticazione}{45}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Errore Disponibilità}{45}{subsubsection.5.9.2}%
\contentsline {subsection}{\numberline {5.10}Best Practices per Integrazione}{46}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Autenticazione}{46}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Chiamate API}{46}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Gestione Errori}{46}{subsubsection.5.10.3}%
\contentsline {subsection}{\numberline {5.11}Esempi SDK/Client}{46}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}JavaScript/TypeScript Client}{46}{subsubsection.5.11.1}%
\contentsline {subsection}{\numberline {5.12}Testing API}{47}{subsection.5.12}%
\contentsline {subsubsection}{\numberline {5.12.1}Test con curl}{47}{subsubsection.5.12.1}%
\contentsline {subsubsection}{\numberline {5.12.2}Test con Postman}{47}{subsubsection.5.12.2}%
