server {
    listen 80;
    server_name localhost;

    root /usr/src/app/frontend;  # Path assoluto alla cartella frontend
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Le richieste all'API vengono proxyate al backend Express
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
