server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy delle chiamate API verso il backend su Render
    location /api/ {
        proxy_pass https://my-backend-t7zy.onrender.com/api/;  # nome servizio backend e porta interna
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
