body {
    margin: 0;
    font-family: sans-serif, Arial;
    background-color: whitesmoke;
    height: 3000px;
    padding-top: 100px;
}

@media (max-width: 1000px) {
    body {
        padding-top: 150px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
    gap: 20px;
    padding: 40px;
    justify-content: center;
}

.location-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;

    transition: transform 0.1s ease-in-out;
}

.location-card:hover {
    transform: scale(1.05);
}

.location-name {
    background-color: var(--random-color, lightblue);
    color: rgb(0, 0, 0);
    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2);
    padding: 30px 20px 20px 20px;
    border-radius: 10px 10px 10px 10px;
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.location-name:hover {
    transform: scale(1.02);
}

.location-type {
    padding: 5px 30px 20px 30px;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(66, 66, 66);
    font-style: normal;
}

.location-city,
.location-address {
    padding: 0px 30px 0px 30px;
    font-size: 18px;
    font-style: italic;
    color: rgb(110, 110, 110);
    text-align: end;
}
